{
  "name": "notion-expert",
  "version": "3.0.4",
  "description": "Notion Expert - Enhanced Notion integration for Gemini CLI - file uploads, automation, monitoring, plus 38+ comprehensive tools",
  "main": "dist/server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:legacy": "tsx watch src/server-legacy.ts",
    "build": "tsc && npm run bundle",
    "bundle": "esbuild dist/server.js --bundle --platform=node --target=node20 --format=esm --outfile=dist/bundle.js --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "bundle:legacy": "esbuild dist/server-legacy.js --bundle --platform=node --target=node20 --format=esm --outfile=dist/bundle.js --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "start": "node dist/bundle.js",
    "test": "tsx tests/run-tests.ts",
    "test:enhanced": "node enhanced-api-test.js",
    "test:quick": "tsx tests/quick-test.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": [
    "gemini",
    "gemini-cli",
    "notion",
    "notion-api",
    "file-upload",
    "automation",
    "file-monitoring",
    "mcp",
    "model-context-protocol",
    "cli-extension",
    "productivity",
    "document-scanner"
  ],
  "author": "André Cardoso",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrecrjr/notion-expert.git"
  },
  "bugs": {
    "url": "https://github.com/andrecrjr/notion-expert/issues"
  },
  "homepage": "https://github.com/andrecrjr/notion-expert#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@notionhq/client": "^2.2.15",
    "axios": "^1.13.2",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "esbuild": "^0.27.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}